<?xml version="1.0"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="56dp">


    <ListView
        android:id="@+id/androidList3"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sendButton"/>

    <Button
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:text="Disconnect"
        android:id="@+id/btn_disconnect2"
        android:layout_alignParentBottom="true"/>

    <Button
        android:id="@+id/sendButton"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="Select File" />

</RelativeLayout>